{
	"name": "jmw-site",
	"version": "0.0.2",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",

		"lint": "ng lint",

		"build:pwa": "ng build --prod",
		"serve:pwa": "cd dist/jmw-site && http-server -o -p 6584",

		"webpack:prerender": "webpack --config webpack.prerender.config.js",
		"build:prerender": "node dist/jmw-site/prerender.js",
		"serve:prerender": "http-server dist/jmw-site -o -p 8233",
		"build:all": "ng build --prod && ng run jmw-site:server && npm run webpack:prerender && npm run build:prerender"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^6.0.7",
		"@angular/cdk": "6.3.2",
		"@angular/common": "^6.0.7",
		"@angular/compiler": "^6.0.7",
		"@angular/core": "^6.0.7",
		"@angular/forms": "^6.0.7",
		"@angular/http": "^6.0.7",
		"@angular/material": "^6.3.2",
		"@angular/platform-browser": "^6.0.7",
		"@angular/platform-browser-dynamic": "^6.0.7",
		"@angular/platform-server": "^6.0.7",
		"@angular/pwa": "angular/angular-pwa-builds",
		"@angular/router": "^6.0.7",
		"@angular/service-worker": "^6.0.7",
		"@nguniversal/module-map-ngfactory-loader": "^6.0.0",
		"angularfire2": "^5.0.0-rc.11",
		"core-js": "^2.5.7",
		"firebase": "^5.2.0",
		"hammerjs": "^2.0.8",
		"rxjs": "^6.2.1",
		"zone.js": "^0.8.26"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "angular/angular-devkit-build-angular-builds",
		"@angular/cli": "angular/cli-builds",
		"@angular/compiler-cli": "^6.0.7",
		"@angular/language-service": "^6.0.7",
		"@firebase/app-types": "^0.3.2",
		"@types/node": "~10.5.2",
		"codelyzer": "^4.4.2",
		"firebase-tools": "^3.19.3",
		"fs-extra": "^6.0.1",
		"express": "^4.16.3",
		"http-server": "^0.11.1",
		"prettier": "1.13.7",
		"reflect-metadata": "^0.1.12",
		"ts-loader": "^4.4.2",
		"ts-node": "~7.0.0",
		"tslint": "~5.10.0",
		"typescript": "~2.7.2",
		"webpack-cli": "3.0.8",
		"ws": "^5.2.1",
		"xmlhttprequest": "^1.8.0"
	}
}
