// {
// 	"extends": "../tsconfig.json",
// 	"compilerOptions": {
// 		"outDir": "../out-tsc/app",
// 		"baseUrl": "./",
// 		"module": "es2015",
// 		"types": [
// 			"node"
// 		]
// 	},
// 	"exclude": [
// 		"test.ts",
// 		"**/*.spec.ts"
// 	]
// }

{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/app",
		"module": "es2015",
		"types": []
	},
	"exclude": [
		"src/test.ts",
		"**/*.spec.ts"
	]
}
